@font-face {
  font-family: CrimsonPro-Medium;
  src: url(./CrimsonPro-Medium.ttf);
}

/* aside#preview is in main page */
/* div#preview is in new window */

@media print {
  html {
    margin: 0;
  }
}

div#preview {
  margin: auto;
  border: 1px solid #bbb;
}

div.previewContainer {
  height: 130mm;
  width: 105mm;
}

aside#preview {
  overflow-y: hidden;
  position: relative;
  z-index: 1;
  border: 1px solid white;
  border-radius: 0.5rem;
  margin-top: -75mm;
  margin-left: -53mm;
  transform: scale(0.45);
  cursor: pointer;
}

#preview {
  width: 210mm;
  height: 297mm;
  font-family: CrimsonPro-Medium;
  background-color: white;
}

#preview > section {
  display: block;
  padding: 0;
  margin: 0;
  color: black;
  text-align: left;
  background-color: white;
  border-style: none;
  box-shadow: none;
  /* font-size: 3mm; */
}

#preview > section.personal > div#personal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 12mm;
  margin-top: 10mm;
  margin-left: 10mm;
  font-size: 4mm;
}

#preview > section.personal > div#personal a {
  color: black;
}

#preview > section.personal > div#personal > div:nth-child(1) {
  grid-column: 1 / 3;
  align-self: flex-end;
  font-size: 8mm;
}

#preview > section.personal > div#personal > div:nth-child(2) {
  grid-column: 1 / 3;
  font-size: 6mm;
}

#preview > section.personal > div#personal > div:nth-child(3) {
  grid-row: 1 / 6;
  grid-column: 3 / 4;
  justify-self: center;
  align-self: center;
}
#preview > section.personal > div#personal > div:nth-child(3) img {
  width: auto;
  height: 45mm;
}
#preview > section.personal > div#personal > div:nth-child(3) img:hover {
  opacity: 1;
  cursor: default;
}

#preview > section.personal > div#personal > div:nth-child(4) {
  grid-column: 1 / 2;
}

#preview > section.personal > div#personal > div:nth-child(5) {
  grid-column: 2 / 3;
}

#preview > section.personal > div#personal > div:nth-child(6) {
  grid-column: 1 / 2;
}

#preview > section.personal > div#personal > div:nth-child(7) {
  grid-column: 2 / 3;
}

#preview > section.personal > div#personal > div:nth-child(8) {
  grid-column: 1 / 2;
}

#preview > section.personal > div#personal > div .field {
  display: flex;
  gap: 2mm;
}

#preview > section > h2 {
  margin-bottom: 2mm;
  padding: 1mm;
  text-align: center;
  font-size: 4mm;
  color: black;
  border-top: 0.15mm solid black;
  border-bottom: 0.15mm solid black;
}

#preview > section > h2 svg {
  margin-right: 3mm;
}

#preview > section.intereses > h2 svg {
  margin-left: 3mm;
}

#preview > section:not(.personal) {
  margin-top: 3mm;
  margin-left: 10mm;
  margin-right: 10mm;
}

#preview > section.habilidades > div,
#preview > section.intereses > div {
  display: flex;
  column-gap: 2mm;
  row-gap: 1mm;
  flex-wrap: wrap;
}

#preview > section.habilidades > div#habilidades > div,
#preview > section.intereses > div#intereses > div {
  padding-right: 2mm;
  border-right: 0.15mm solid black;
  margin-bottom: 0;
}

#preview > section:not(.personal) div svg {
  display: none;
}

#preview > section.habilidades .item > div,
#preview > section.intereses .item > div {
  display: flex;
  align-items: center;
  gap: 2mm;
}

#preview > section.habilidades .item > div div:nth-child(1),
#preview > section.intereses .item > div div:nth-child(1) {
  font-size: 4mm;
  font-weight: 900;
}

#preview > section.habilidades .item > div div:nth-child(2),
#preview > section.intereses .item > div div:nth-child(2) {
  font-size: 4mm;
  font-weight: 400;
}

#preview > section.habilidades .item > div div:nth-child(2)::before,
#preview > section.intereses .item > div div:nth-child(2)::before {
  content: "(";
}

#preview > section.habilidades .item > div div:nth-child(2)::after,
#preview > section.intereses .item > div div:nth-child(2)::after {
  content: ")";
}

#preview > section.educacion,
#preview > section.idiomas,
#preview > section.experiencia {
  font-size: 4mm;
}

#preview > section.educacion .item,
#preview > section.idiomas .item,
#preview > section.experiencia .item {
  display: flex;
  gap: 4mm;
  justify-content: space-between;
}

#preview > section.educacion .item .fromTo,
#preview > section.idiomas .item .fromTo,
#preview > section.experiencia .item .fromTo {
  display: flex;
}

#preview > section.educacion .item > div,
#preview > section.idiomas .item > div,
#preview > section.experiencia .item > div {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: 1fr;
  margin-bottom: 2mm;
  column-gap: 2mm;
}

#preview > section.educacion .item > div:nth-child(1) > div:nth-child(1),
#preview > section.idiomas .item > div:nth-child(1) > div:nth-child(1),
#preview > section.experiencia .item > div:nth-child(1) > div:nth-child(1) {
  white-space: nowrap;
}

#preview div.info {
  grid-column: 2 / 3;
  font-style: italic;
  font-weight: 600;
  font-size: 4mm;
}

#preview > section.educacion .item > div .subInfo,
#preview > section.idiomas .item > div .subInfo,
#preview > section.experiencia .item > div .subInfo {
  grid-column: 1 / 3;
  font-weight: 400;
  white-space: pre-wrap;
}
